edge {
	listen "host";
	port 80;
	family v4;
	log "/var/log/edge/foo.log";
	user "nobody";
}

tenant customerX {
	backend "ion.sqrt.ca";
	port 80;
	log "/var/log/tenant/customerX.log";
	user "nobody";
}
